# gitlab-enforcer

./: .env  .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/org/vaulttec/gitlab/enforcer/: Application.java  EnforcerClient.java  EnforcerConfig.java  EnforcerEventPublisher.java  EnforcerEvents.java  EnforcerExecution.java  EnforcerInfoContributor.java  EnforcerScheduler.java
src/main/java/org/vaulttec/gitlab/enforcer/client/: GitLabClient.java  GitLabClientConfig.java
src/main/java/org/vaulttec/gitlab/enforcer/client/model/: AccessLevel.java  Branch.java  Group.java  Namespace.java  Permission.java  Project.java  ProtectedBranch.java  PushRules.java
src/main/java/org/vaulttec/gitlab/enforcer/config/: JacksonConfig.java
src/main/java/org/vaulttec/gitlab/enforcer/rule/: AbstractRule.java  GroupSettingsRule.java  ProtectedBranchRule.java  PushRulesRule.java  Rule.java  RulesConfig.java  UserProjectSettingsRule.java
src/main/java/org/vaulttec/gitlab/enforcer/systemhook/: SystemEvent.java  SystemEventBuilder.java  SystemEventName.java  SystemHooksController.java
src/main/java/org/vaulttec/http/client/: AbstractRestClient.java  LinkHeader.java  RestClientConfig.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-prod.yml  application-test.yml  application.yml
src/test/java/org/vaulttec/gitlab/enforcer/: ApplicationTests.java
src/test/java/org/vaulttec/gitlab/enforcer/client/: GitLabClientIntegrationTest.java
src/test/java/org/vaulttec/gitlab/enforcer/client/model/: PermissionTest.java
src/test/java/org/vaulttec/gitlab/enforcer/rule/: GroupSettingsRuleTest.java  ProtectedBranchRuleTest.java  PushRulesRuleTest.java  UserProjectSettingsRuleTest.java
src/test/java/org/vaulttec/gitlab/http/client/: LinkHeaderTest.java
src/test/resources/: logback-test.xml
